# TadoJava

TadoAPI/: pom.xml
TadoAPI/src/com/heindrich/tado/: ManualTermination.java  TadoConnector.java  TadoModeTermination.java  Termination.java  TimerTermination.java
TadoAPI/src/com/heindrich/tado/model/: Address.java  Capability.java  ContactDetails.java  DeviceMetadata.java  Geolocation.java  MobileDevice.java  MobileLocation.java  OpenWindowDetection.java  OutsideTemperature.java  SolarIntensity.java  TadoConnectionState.java  TadoDataPoint.java  TadoDazzleMode.java  TadoDevice.java  TadoException.java  TadoHome.java  TadoInstallation.java  TadoOverlay.java  TadoScheduleChange.java  TadoSetting.java  TadoState.java  TadoWeather.java  TadoZone.java  TadoZoneState.java  Temperature.java  User.java  WeatherState.java
